# java-ai-journey

./: .gitignore  dependency-reduced-pom.xml  pom.xml
notes-api/: docker-compose.yml  pom.xml
notes-api/src/main/java/com/example/notes_api/advisor/: MetricsAdvisor.java
notes-api/src/main/java/com/example/notes_api/config/: MyBatisPlusConfig.java  OpenApiConfig.java  SimpleVectorStoreFallbackConfig.java
notes-api/src/main/java/com/example/notes_api/controller/: ChatController.java  DocumentController.java  EmbeddingController.java  HelloController.java  IngestionController.java  NoteController.java  VectorController.java
notes-api/src/main/java/com/example/notes_api/domain/: Note.java
notes-api/src/main/java/com/example/notes_api/dto/: ApiResponse.java  ChatCostResponse.java  ChatMultiTurnRequest.java  ChatRequest.java  CreateNoteRequest.java  DocumentAnalysisResponse.java  DocumentParseResponse.java  ExtractRequest.java  NoteMetadata.java  NoteResponse.java  SlugRequest.java  SmartNoteRequest.java  SmartNoteResponse.java  SummarizeRequest.java  TextStatistics.java  TranslateRequest.java  UpdateNoteRequest.java
notes-api/src/main/java/com/example/notes_api/exception/: BusinessException.java  GlobalExceptionHandler.java
notes-api/src/main/java/com/example/notes_api/mapper/: NoteMapper.java
notes-api/src/main/java/com/example/notes_api/repository/: InMemoryNoteRepository.java  NoteRepository.java
notes-api/src/main/java/com/example/notes_api/service/: ChatService.java  DocumentAnalysisService.java  DocumentChunkingService.java  DocumentIngestionService.java  DocumentParseService.java  EmbeddingService.java  GreetingService.java  NoteService.java  StructuredExtractService.java  VectorStoreService.java
notes-api/src/main/resources/: application.properties
notes-api/src/test/java/com/example/notes_api/advisor/: MetricsAdvisorTest.java
notes-api/src/test/java/com/example/notes_api/controller/: ChatControllerTest.java  DocumentControllerTest.java  NoteControllerTest.java
notes-api/src/test/java/com/example/notes_api/service/: DocumentAnalysisServiceTest.java  DocumentChunkingServiceTest.java  DocumentParseServiceTest.java  EmbeddingServiceTest.java  NoteServiceTest.java  VectorStoreServiceTest.java
notes-api/src/test/resources/test-files/: q3-plan.txt  spring-ai-intro.md
src/main/java/com/journey/: CityParam.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  FileUtil.java  Main.java  TryWithResourcesDemo.java  Weather.java  WeatherService.java
src/main/resources/: docs.json  logback.xml
src/test/java/com/journey/: FileUtilTest.java  WeatherServiceTest.java
